# Repository settings
REPO_URL=https://github.com/user_name/repository_name
BRANCH_NAME=main

# Commit generation for script fancy-history
TARGET_YEAR=2024
MIN_COMMITS_PER_DAY=1
MAX_COMMITS_PER_DAY=3

# Commit generation for script game-over
COMMITS_PER_X=1